<!DOCTYPE html>
<html lang='ja'>
    <head>
        <meta charset="utf-8">
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!--fontawesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        
      a.text-black {
          text-decoration: none;
          transition: text-decoration 0.2s ease;
      }
      a.text-black:hover {
          text-decoration: underline;
      }

      .employee-navbar {
      background-color: #e3f2fd !important;
      }

      .admin-navbar {
        background-color: #2196f3 !important;
      }
      .admin-navbar .nav-link,
      .admin-navbar .navbar-brand{
        color: #fff !important;
      }
      .admin-navbar .dropdown-menu .dropdown-item {
         color: #000 !important; 
      }

       body {
            padding-top: 56px; 
    }
    </style>

        {% block extra_css %}{% endblock %}
    </head>
    <body>

        {% if not hide_navbar %}
        <nav class="navbar navbar-expand-lg 
            {% if request.resolver_match.url_name in 'shift_pattern delete_pattern pattern_assignment_summaries shift_create shifts update_user_shift toggle_all_rest user_manage user_delete role_update user_invite' %}
                admin-navbar
            {% else %}
                employee-navbar
            {% endif %}
            px-3 fixed-top">
            <a class="navbar-brand fw-bold me-4" href="{% url 'shifts:home' %}" style="font-size: 1.5rem;">Shift Pilot</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shifts:home' %}">ホーム</a>
                    </li>

                    {% if user.is_authenticated and user.role.role_name == '管理者' %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            管理者メニュー
                        </a>
                        <ul class="dropdown-menu"> 
                            <li><a class="dropdown-item" href="{% url 'shifts:shift_create' %}">シフト作成</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounts:user_manage' %}">ユーザー管理</a></li>
                        </ul>
                    </li>
                    {% endif %} 

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shifts:shift_request' %}">休み希望申請</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:mypage' %}">マイページ</a>
                    </li>

                    <li class="nav-item">
                        <a class="btn btn-outline-danger ms-2" href="{% url 'accounts:logout' %}">ログアウト</a>
                    </li>

                </ul>
            </div>
        </nav>
        {% endif %}
        {% block content %}
        {% endblock  %}
    </body>
</html>